db.user=root
db.password=piramide
db.url="jdbc:mysql://localhost:3306/persona?createIfNotExists=true&useSSL=false&serverTimezone=Europe/Rome"

flyway.user=root
flyway.password=piramide
flyway.url="jdbc:mysql://localhost:3306/persona?createIfNotExists=true&useSSL=false&serverTimezone=Europe/Rome"
flyway.run=[repair, migrate]
flyway.locations=persona/migration
