application.host=0.0.0.0

#db = fs
db.url = "jdbc:h2:mem:youth;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;"
db.user = "root"
db.password = ""

flyway.url = "jdbc:h2:mem:youth;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;"
flyway.user = "root"
flyway.password = ""
flyway.run = [clean, migrate]

cors.allowedMethods = ["GET", "POST", "PUT", "DELETE"]

# require for oidc and others
auth {
  # use default callback, require for oidc and others
  callback = "http://"${application.host}":"${application.port}${application.path}"callback"

  # reset default form login screen
  form.loginUrl = /auth/login
}

###################################################################################################
# Oidc
###################################################################################################
oidc {
  clientID: 602249576887-j6n8fc6ov3trdrgutadk1msdlrud4fmn.apps.googleusercontent.com
  secret: Lc0yCcyofPjCotrw51Jm5eZM
  discoveryURI: "https://accounts.google.com/.well-known/openid-configuration"
}

###################################################################################################
# Facebook
###################################################################################################
fb {
  key: 638787062994036
  secret: ca7007138e51af19a74fdf57e94615a2
}

###################################################################################################
# Twitter
###################################################################################################
twitter {
  key: CoxUiYwQOSFDReZYdjigBA
  secret: 2kAzunH5Btc4gRSaMr7D7MkyoJ5u1VzbOOzE8rBofs
}

jwt.salt = "DB4AEF4719809709E560ED8DE2F9C77B886B963B28BA20E9A8A621BBD4ABA599"

