<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>youth-parent</artifactId>
    <groupId>io.youth</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>youth-webapp</artifactId>

  <properties>
    <pac4j-version>1.9.8</pac4j-version>
    <application.class>io.youth.MainKt</application.class>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jooby</groupId>
      <artifactId>jooby-lang-kotlin</artifactId>
      <version>${jooby.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jooby</groupId>
      <artifactId>jooby-jetty</artifactId>
      <version>${jooby.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jooby</groupId>
      <artifactId>jooby-gson</artifactId>
      <version>${jooby.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jooby</groupId>
      <artifactId>jooby-commons-email</artifactId>
      <version>1.1.2</version>
    </dependency>

    <dependency>
      <groupId>org.jooby</groupId>
      <artifactId>jooby-pac4j</artifactId>
      <version>${jooby.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.pac4j</groupId>
          <artifactId>pac4j-http</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.pac4j</groupId>
          <artifactId>pac4j-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.pac4j</groupId>
      <artifactId>pac4j-http</artifactId>
      <version>${pac4j-version}</version>
    </dependency>
    <dependency>
      <groupId>org.pac4j</groupId>
      <artifactId>pac4j-jwt</artifactId>
      <version>${pac4j-version}</version>
    </dependency>
    <dependency>
      <groupId>org.pac4j</groupId>
      <artifactId>pac4j-oidc</artifactId>
      <version>${pac4j-version}</version>
    </dependency>
    <dependency>
      <groupId>org.pac4j</groupId>
      <artifactId>pac4j-oauth</artifactId>
      <version>${pac4j-version}</version>
    </dependency>

    <dependency>
      <groupId>org.jooby</groupId>
      <artifactId>jooby-rxjava</artifactId>
      <version>${jooby.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jooby</groupId>
      <artifactId>jooby-flyway</artifactId>
      <version>${jooby.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jooby</groupId>
      <artifactId>jooby-rxjava-jdbc</artifactId>
      <version>${jooby.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jooby</groupId>
      <artifactId>jooby-jooq</artifactId>
      <version>${jooby.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.jooq</groupId>
          <artifactId>jooq</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jooq</groupId>
          <artifactId>jooq-meta</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq-meta</artifactId>
      <version>3.9.2</version>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.195</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>youth</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <outputDirectory>../target</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
