<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>youth-service-persona</artifactId>
    <groupId>io.youth</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>youth-service-persona-sql</artifactId>

  <properties>
    <jdbc.schema>persona</jdbc.schema>
    <jdbc.url>jdbc:mysql://localhost:3306/${jdbc.schema}?createDatabaseIfNotExist=true&amp;useSSL=false&amp;serverTimezone=Europe/Rome</jdbc.url>
    <jdbc.username>root</jdbc.username>
    <jdbc.password>piramide</jdbc.password>
    <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>

    <jooq.destination.package>io.youth.persona.sql</jooq.destination.package>
    <jooq.database.util>org.jooq.util.mysql.MySQLDatabase</jooq.database.util>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jooby</groupId>
      <artifactId>jooby-flyway</artifactId>
      <version>${jooby.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jooby</groupId>
      <artifactId>jooby-jooq</artifactId>
      <version>${jooby.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.jooq</groupId>
          <artifactId>jooq</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jooq</groupId>
          <artifactId>jooq-meta</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq</artifactId>
      <version>${jooq.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq-meta</artifactId>
      <version>${jooq.version}</version>
    </dependency>

    <!-- testing -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-maven-plugin</artifactId>
        <version>${flyway.version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>repair</goal>
              <goal>migrate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <baselineOnMigrate>true</baselineOnMigrate>
          <url>${jdbc.url}</url>
          <user>${jdbc.username}</user>
          <password>${jdbc.password}</password>
          <driver>${jdbc.driver}</driver>
          <locations>
            <location>filesystem:src/main/resources/${jdbc.schema}/migration</location>
          </locations>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jooq</groupId>
        <artifactId>jooq-codegen-maven</artifactId>
        <version>${jooq.version}</version>

        <!-- The jOOQ code generation plugin is also
					 executed in the generate-sources phase,
					 prior to compilation -->
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>

        <!-- This is a minimal working configuration.
					 See the manual's section about the code
					 generator for more details -->
        <configuration>
          <jdbc>
            <url>${jdbc.url}</url>
            <user>${jdbc.username}</user>
            <password>${jdbc.password}</password>
            <driver>${jdbc.driver}</driver>
          </jdbc>
          <generator>
            <strategy>
              <!--<name>com.pragma.phaser.store.naming.AccessorStrategy</name>-->
              <matchers>
                <tables>
                  <table>
                    <!--
										<tableIdentifier>
											<transform>PASCAL</transform>
											<expression>_$0</expression>
										</tableIdentifier>
										<tableClass>
											<transform>PASCAL</transform>
											<expression>_$0</expression>
										</tableClass>-->
                  </table>
                </tables>
                <fields>
                  <field>
                    <fieldIdentifier>
                      <transform>PASCAL</transform>
                      <expression>$0</expression>
                    </fieldIdentifier>
                    <fieldSetter>
                      <transform>CAMEL</transform>
                      <expression>$0</expression>
                    </fieldSetter>
                    <fieldGetter>
                      <transform>CAMEL</transform>
                      <expression>$0</expression>
                    </fieldGetter>
                  </field>
                </fields>
              </matchers>
            </strategy>
            <database>
              <name>${jooq.database.util}</name>
              <includes>.*</includes>
              <inputSchema>${jdbc.schema}</inputSchema>
              <inputCatalog>${jdbc.schema}</inputCatalog>
            </database>
            <target>
              <packageName>${jooq.destination.package}</packageName>
              <directory>${project.build.directory}/generated-sources/jooq</directory>
            </target>
          </generator>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
