# youth

./: LICENSE  README.md  pom.xml
youth-service-persona/: pom.xml
youth-service-persona/youth-service-persona-api/: pom.xml
youth-service-persona/youth-service-persona-api/src/main/java/io/youth/persona/: PersonaWebappMain.java
youth-service-persona/youth-service-persona-api/src/main/java/io/youth/persona/time/: LocalDateFormat.java  LocalDateJson.java  LocalDateJsonImpl.java  LocalDateString.java  LocalDateStringImpl.java
youth-service-persona/youth-service-persona-api/src/main/resources/: application.conf
youth-service-persona/youth-service-persona-api/src/test/java/io/youth/persona/webapp/endpoint/: AddPersonPostTest.java
youth-service-persona/youth-service-persona-cqrs/: pom.xml
youth-service-persona/youth-service-persona-cqrs/src/main/java/io/youth/persona/command/: AddPerson.java
youth-service-persona/youth-service-persona-cqrs/src/test/java/io/youth/persona/command/: AddPersonTest.java
youth-service-persona/youth-service-persona-cqs/: pom.xml
youth-service-persona/youth-service-persona-restapi/: pom.xml
youth-service-persona/youth-service-persona-restapi/src/main/java/io/youth/persona/endpoint/: AddPersonPost.java
youth-service-persona/youth-service-persona-restapi/src/main/resources/: application.conf
youth-service-persona/youth-service-persona-sql/: pom.xml
youth-service-persona/youth-service-persona-sql/src/main/resources/: logback.xml
youth-service-persona/youth-service-persona-sql/src/main/resources/db/migration/: V1.0.0__create_table_person.sql
youth-service-persona/youth-service-persona-sql/src/main/resources/persona/migration/: V1.0.0__create_table_person.sql  V1.0.1__added_uuid_trigger_to_person.sql
youth-service-persona/youth-service-persona-sql/src/test/java/io/youth/persona/sql/: PersonTableTest.java
youth-service-persona/youth-service-persona-sql/src/test/resources/db/migration/: V1.0.1__create_alias_for_uuid_in_h2.sql
youth-webapp/: pom.xml
youth-webapp/conf/: application.conf  logback.xml
youth-webapp/public/: 401.html  index.html
youth-webapp/public/static/: keycloak.json
youth-webapp/public/static/css/: app.06f5027a422fb8c317ff520a442fb697.css  app.06f5027a422fb8c317ff520a442fb697.css.map
youth-webapp/public/static/js/: app.4f413abdd0e612e72e0e.js  app.4f413abdd0e612e72e0e.js.map  app.7826a55de0e3f90ba03e.js  app.7826a55de0e3f90ba03e.js.map  app.81bc482bca98d162d0a2.js  app.81bc482bca98d162d0a2.js.map  app.9ad1ed1d3bcc1ecc6ee4.js  app.9ad1ed1d3bcc1ecc6ee4.js.map  app.cd7b4c3750d41626f462.js  app.cd7b4c3750d41626f462.js.map  app.ee8420b4fbbfd805b1a0.js  app.ee8420b4fbbfd805b1a0.js.map  manifest.55fb7d84b77e9689fd20.js  manifest.55fb7d84b77e9689fd20.js.map  manifest.8c58cdd84f682fbab744.js  manifest.8c58cdd84f682fbab744.js.map  manifest.9c0dc638361d4b8c216d.js  manifest.9c0dc638361d4b8c216d.js.map  manifest.a7e841142ed255c5f541.js  manifest.a7e841142ed255c5f541.js.map  manifest.f1cb4a651d896d466d7c.js  manifest.f1cb4a651d896d466d7c.js.map  manifest.fb3dc307e6f85c355bda.js  manifest.fb3dc307e6f85c355bda.js.map  vendor.2b937e5d312d873f42ec.js  vendor.2b937e5d312d873f42ec.js.map  vendor.bf220bea4eda146da758.js  vendor.bf220bea4eda146da758.js.map
youth-webapp/src/main/kotlin/io/youth/: Exception.kt  Main.kt
youth-webapp/src/main/kotlin/io/youth/auth/: Authentication.kt
youth-webapp/src/main/kotlin/io/youth/bus/: Bus.kt
youth-webapp/src/main/kotlin/io/youth/service/: PersonCommand.kt  PersonDomain.kt  Support.kt
youth-webapp/src/main/kotlin/io/youth/service/person/: Person.kt  PersonCommand.kt  PersonModule.kt  PersonQuery.kt  ProfilePerson.kt
youth-webapp/src/main/kotlin/io/youth/webapp/: Webapp.kt
youth-webapp/src/main/resources/: application.conf  logback.xml
youth-webapp/src/main/resources/db/migration/: v1.0.0_created_table_person.sql
youth-webui/: README.md  index.html  package.json
youth-webui/config/: index.js
youth-webui/src/: config.js  main.js  main.vue  store.js
youth-webui/src/api/: fetch-api.js
youth-webui/src/app/: app-footer.vue  app-sidebar-command.js  app-sidebar.vue  app-topbar.vue  app.vue
youth-webui/src/app/person/: person-api.js  person-command.js  person-dialog.vue  person-event.js  person-list.vue  person-model.js  person-state.js
youth-webui/src/auth/: auth-social-command.js  auth-social.vue  auth.vue
youth-webui/src/components/home/: Home.vue
youth-webui/src/components/person/: Person.vue  Persons.vue  person-card.vue  person-dialog.vue  person-item.vue  person-tile.vue  person.vue
youth-webui/src/directives/: stay-focus.js  uth-tooltip.js  uth-ui-element.js
youth-webui/src/main/: App.vue  SearchField.vue  SideMenu.vue  ToastMessage.vue  TopMenu.vue  app-store.js  main.vue  side-menu.vue  top-menu.vue
youth-webui/src/router/: index.js
youth-webui/src/shared/: board-message.vue
