<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>youth-parent</artifactId>
    <groupId>io.youth</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>youth-service-persona</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>youth-service-persona-sql</module>
    <module>youth-service-persona-restapi</module>
    <module>youth-service-persona-cqrs</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.jooby</groupId>
      <artifactId>jooby-jetty</artifactId>
      <version>${jooby.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jooby</groupId>
      <artifactId>jooby-gson</artifactId>
      <version>${jooby.version}</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.41</version>
    </dependency>
  </dependencies>
</project>
