#db = fs
db.url = "jdbc:h2:mem:youth;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;"
db.user = "root"
db.password = ""

flyway.url = "jdbc:h2:mem:youth;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;"
flyway.user = "root"
flyway.password = ""
flyway.run = [clean, migrate]

cors.allowedMethods = ["GET", "POST", "PUT", "DELETE"]

# require for oidc and others
auth {
  # use default callback, require for oidc and others
  callback = "http://"${application.host}":"${application.port}${application.path}"callback"

  # reset default form login screen
  form.loginUrl = /form/login
}

###################################################################################################
# Oidc
###################################################################################################
oidc {
  clientID: 343992089165-sp0l1km383i8cbm2j5nn20kbk5dk8hor.apps.googleusercontent.com
  secret: uR3D8ej1kIRPbqAFaxIE3HWh
  discoveryURI: "https://accounts.google.com/.well-known/openid-configuration"
}

