#db = fs
db.url = "jdbc:h2:mem:youth;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;"
db.user = "root"
db.password = ""

flyway.url = "jdbc:h2:mem:youth;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;"
flyway.user = "root"
flyway.password = ""
flyway.run = [clean, migrate]

cors.allowedMethods = ["GET", "POST", "PUT", "DELETE"]
