db = mem
# db.url = "jdbc:h2:mem:;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;"
# db.user = "root"
# db.password = ""

flyway.url = "jdbc:h2:mem:;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;"
flyway.user = "root"
flyway.password = ""

cors.allowedMethods = ["GET", "POST", "PUT", "DELETE"]
